language: python
python:
- '2.7'
install: python -m pip install -r requirements.txt
script: nosetests
deploy:
	provider: heroku
  api_key:
    secure: Ba3jhmSdD/l6UQDUzmW/oQuGc4ZN+MalfyV2vEhCwMZ5YSmCa4EU5gaDAzd/XrjnPTLCSgaiKFA4AprXLfFra0y9lFo6WnVZdRm4yERzzzAiWdDLaz8N6cvYIgj1FQIZg+X/QCG/B1V1V16lfGFD7APmPdcdBXWFrRP4qBshivEOWZsC+rMK6WV0jVBsRY4LcJSUK4hgAXBbqTOnpM69YDq6oltxPzz0PXRLMyIaEwY10/HuKhBw6+VAi8XiQKhs7Z1WKCh3LnVG2hQ5idOdznDkfEPuFYfG9yDB1dcSOEh+qOGnxxVNoDWYw3OoWKvlUXe5GhdeChOL3oQPteg0NmA0mX8fKB205buMk0QWrLsAkbDmtfiHwMHvx/R0aI+rWivC0sB/UggADhv8z4cC2ZhUSgL6ZJRGkJWu8+MOeqjzhe8uSyGm3KAssYh7SfnPE8wqp+MGEb0dYq14BWqLCKJHwT9uxlQb2N5/sJQjXwFoJcKfy9KYfoK7z7Nu74h60zuE6FmgtxUSuqV2Z3S1SZP99LZCWRuuVbaAtHnjhghtVhCeIBNHdk/7FaXUfwAfSzbj18t+u2HS6IdZ9aOjSD/rgl41rktSEIb5Y/uwfNbtjU4fqfiUFOZMzvMUKMLrtCzwycX9PuAW+Dmykm3oRS0AN9GIMGlRbRc4I07PkB8=
